<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/teal_200">

    <!-- Joke Title -->
    <TextView
        android:id="@+id/jokeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:text="@string/joke_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <!-- Joke Setup -->
    <TextView
        android:id="@+id/jokeSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:text="@string/joke_setup"
        app:layout_constraintTop_toBottomOf="@id/jokeTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Joke Punchline -->
    <TextView
        android:id="@+id/jokePunchline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="50sp"
        android:textStyle="italic"
        android:text="@string/joke_punchline"
        app:layout_constraintTop_toBottomOf="@id/jokeSetup"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
