<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/jokeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RedundantNamespace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Joke Title -->
        <TextView
            android:id="@+id/jokeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jokeTitle"
            android:textSize="50sp"
            android:textStyle="bold" />

        <!-- Joke Setup -->
        <TextView
            android:id="@+id/jokeSetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jokeSetup"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
